{
  "name": "boardstreams",
  "version": "0.0.13",
  "description": "An easy way to use WebSockets. Part of the BoardStreams client/server suite",
  "main": "dist/boardstreams.cjs.js",
  "module": "dist/boardstreams.esm.js",
  "browser": "dist/boardstreams.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node test/spec",
    "pretest": "rm -rf dist && npm run build",
    "release": "rm -rf dist/ && npm run build && release-it"
  },
  "keywords": [
    "websockets",
    "real-time"
  ],
  "author": "Alexander Karelas <karjala@cpan.org> (https://www.karelcom.net)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "release-it": "^14.2.2",
    "rollup": "^2.36.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "nanoid": "^3.1.20",
    "rxjs": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/karjala/boardstreams-js.git"
  },
  "homepage": "https://boardstreams.dev"
}
